NEXT_PUBLIC_SUPABASE_URL=https://wehimnsgdutpyzcfewil.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGltbnNnZHV0cHl6Y2Zld2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc2NDksImV4cCI6MjA3ODQxMzY0OX0.FbBUlXz8uvp0dO1cFCw5aCOUPJ-DOW5KgZLr6dlkxOk
